<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice, Italy</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/italy.jpg" alt="italy">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Venice, Italy</h1>

        <div class="desc">
            <p style="margin-left: auto; margin-right: auto;margin-top: 8px ;padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px">
                Piazza San Marco is inhabited by a large numbers of doves and is sometimes under a few inches of water
                for
                two or three hours. The square houses Basilica of San Marco which was built in Byzantine style in the
                sixth
                century. The Tomb of San Marco is located under the altar and his body was stolen from Egypt by two
                Venetian
                merchants. The interior is decorated with marble and mosaics of Byzantine and Renaissance style. The
                main
                treasure of the Basilica is the Pala d'Oro, a piece of gold decorated with silver and precious stones
                found
                on the altar. Dell'Orologio Tower was built in the fifteenth century. On a clear day you can see from
                the
                top of the steeple off the coast of Lido di Venezia. Peggy Guggenheim Gallery has a large collection of
                modern art with works by Picasso, Chagall, Dali, Leger, and Jackson Pollock, among others. There is also
                space for the promotion of young artists. If you decide to take a gondola ride it is necessary agree on
                a
                price before starting, as they tend to be very high.<br><br>

                Murano is known for its glass factories and their glassblowers. The factories organize a little tour of
                their premises for free. Burano is a small fishing village which is home to several lace factories. On
                the
                island Torcello is the oldest church in all of Venice, which contains several Byzantine mosaics. The No.
                12
                vaporetto (ferry) leaves from San Marco (almost opposite the Bridge of Sighs) to any of these three
                islands
                through the cemetery island of San Michele. Lido's beaches have been recognised as very fashionable and
                today remain very busy in summer. They can be reached by taking the vaporetto No. 1.<br><br>

                The Santa Lucia train station is connected directly to most parts of Italy. You can also get direct
                trains
                to various cities in Germany and Austria. There are no cars in Venice, the only public transport are the
                vaporetto (ferry). The Grand Canal is the focal point Venice, which can be crossed on foot by only three
                bridges, Scalzi, Rialto and Accademia. Water taxis are also available but very pricy.

                For more information on public transport in Venice, we recommend that you buy a travel pass (depending
                on
                how long you are staying).
            </p>
        </div>
    </div>

    
    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>