<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteora, greece</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/meteora.jpg" alt="greece">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Meteora, greece</h1>

        <div class="desc">
            <p
                style="margin-left: auto; margin-right: auto;margin-top: 8px; padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px;">
                This site is an illustrated account of our journey to Meteora in central Greece. We found it a place of
                great beauty; mentally, physically and spiritually refreshing, and hope that you will enjoy this virtual
                visit and perhaps add it to your travels one day in the future.<br><br>

                Our visit to Meteora took place at the end of March when winter turns almost overnight into summer, and
                wild flowers suddenly awake and begin to adorn the hillsides. All we originally knew about Meteora is
                that this was the place where Byzantine monasteries were built atop rocky pinnacles and monks were
                hoisted up the vertical cliffs in baskets.<br><br>

                The account of our journey to Meteora has been written with pages following each other sequentially. The
                NEXT button at the bottom right of each page will enable you read through the pages in the correct
                order. The menu at the top of each page will allow you to extract sections of interest about Meteora
                itself.<br><br>

                On arrival at Athens airport we hired a car for our journey to Meteora. This was arranged in advance in
                England so it was just a case of signing the paperwork. Because we arrived at about 4am in the early
                hours of the morning, we decided to drive as far as we could before finding a hotel and catching up on
                our sleep. Fortunately, we had purchased a book of maps of Greece ( GREECE road maps and tourist guide
                from info@fotismaps.gr) at the airport shop, English language version, which also listed all hotels,
                apartments and camp sites in all cities, towns and villages in Greece and the Islands.<br><br>

                The new motorway from the airport travels through Athens and then speeds on up to Thessalonika in the
                far north. The route is pleasant, easy, and extremely scenic. A certain adjustment has to be made to
                drive on the right and to change gears with the left hand. Tolls are paid on the motorways and you will
                need a couple of euros at each toll booth. Change is given at most of the toll booths (note the signs)
                towards the right.<br><br>

                Drivers in Athens, in common with almost all capital cities, can be impatient and aggressive. Lane
                discipline is lax with plentiful undertaking, overtaking and various imaginative manoeuvres, all
                accompanied by the sound of beeping horns. Greeks also sound their horns when overtaking as a warning to
                let you know in case you're not using your mirror. One good point at arriving at an unsociable hour is
                that there is little traffic on the road. Once past Athens, road manners improve immensely. Most of the
                road signs on the motorway (E75) are written in both the Greek and Roman alphabets. The first sign is
                usually in Greek, followed by one in English. It does help to be able to recognise Greek letters and to
                read place names because there are occasional lapses.<br><br>
            </p>
        </div>
    </div>


    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>