<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li River, China</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/china.jpg" alt="Li">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Li River, China</h1>

        <div class="desc">
            <p
                style="margin-left: auto; margin-right: auto;margin-top: 8px; padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px;">
                The Li River is one of China's most famous waterways and is located in the Southern Province of Guangxi.
                Originating in the Mao'er Mountains (Xing'an County) in Northern Guangxi Province, the river flows south
                through Guilin and Yangshuo.<br><br>

                ​This upper section of the Li River also features the ancient Lingqu Canal whilst the section of the Li
                River between Guilin and Yangshuo is considered to be the most scenic and beautiful.<br><br>

                Some of the famous landmarks along the Li River and in the surrounding areas include the following:
                Xianggong Mountain;
                Laozhai Mountain;
                Xingping;
                Reed Flute Cave;
                Elephant Trunk Hill and others.<br><br>

                There are multiple different ways to experience the Li River. Tourists can choose from any of the
                following ways to enjoy the views of the Li River:
                4.5 Star Li River Cruise (Big Boat)
                4 Star Li River Cruise (Big Boat)
                3 Star Li River Cruise (Big Boat)
                Private Motorized Raft (Small Raft)
                Hiking along the Li River
                Mountain Viewpoints along the Li River
                Please note, persons under 120 cms tall & over 65 years of age are not permitted on the small private
                motorized rafts.
            </p>
        </div>
    </div>


    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>