<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitachi Seaside Park, Japan</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/hitachi.jpg" alt="hitachi">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Hitachi Seaside Park, Japan</h1>

        <div class="desc">
            <p
                style="margin-left: auto; margin-right: auto;margin-top: 8px; padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px;">
                Hitachi Seaside Park (ひたち海浜公園, Hitachi Kaihin Kōen) is a spacious park near Mito in Ibaraki Prefecture
                featuring a variety of green spaces and seasonal flowers spread out across 350 hectares, as well as an
                amusement park and several cycling and walking trails.<br><br>

                The park's iconic flower is the blue nemophila, which covers Miharashi Hill in the spring and mimics the
                color of the sky. The flowers are usually at their peak from late April to mid May. Paths crisscross the
                hill providing views over the Pacific Ocean and the rest of the park. In fall, the hill is covered by
                green kokia bushes which slowly turn red as the weather turns cooler. These autumnal colors are usually
                best from early to mid October.<br><br>

                Although the nemophila are the most well-known of the park's flowers, assorted other flowers bloom
                throughout most of the year. Near the park's main entrance is a large forested area featuring the Suisen
                Garden where narcissus usually bloom from mid March, while across the lake tulips bloom usually around
                late April.<br><br>

                Although flowers are seasonal highlights, the park can be enjoyed year round. There are walking trails
                through the extensive Hitachinaka Nature Forest, while the Dune Garden showcases plants native to the
                coastline of Japan. Even when the rest of the park is crowded, this area often remains relatively quiet.<br><br>

                Hitachi Seaside Park also features a small amusement park with over 25 rides and attractions, including
                a 100 meter tall Ferris wheel, putter golf, a BMX course and a roller coaster among others. Most of the
                rides and activities require extra fees. Restaurants and rest areas are scattered throughout the park,
                and a BBQ area is available for picnics.<br><br>

                Due to the size of the park, there are two other methods of getting around besides walking. Rental
                bicycles are available starting from 450 yen for three hours of use, and almost eleven kilometers of
                cycling paths - separate from pedestrian paths - allow easy access to the different areas of the park. A
                small train (on tires) also travels the perimeter of the park with stops at numerous locations. The
                train costs 600 yen for a 1-day pass.
            </p>
        </div>
    </div>


    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>