<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danxia Landform, China</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }

        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/Danxia-Landform.jpg" alt="Landform">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Danxia Landform, China</h1>

        <div class="desc">
            <p
                style="margin-left: auto; margin-right: auto;margin-top: 8px; padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px;">
                China is a country brimming with natural beauty and Danxia Landforms are the best example of what
                happens when God gets creative. When you first look at it, it will be hard for you to believe that an
                insane mountain formation like this exists in reality, because it looks like someone painted the hills
                in rainbow colours. These mountains look absolutely gorgeous and are a treat for sore eyes. Let’s know
                more about these beautiful and colourful mountains of China.<br><br>

                These unique mountains are a type of petrographic geomorphology found in China and are a part of the
                Zhangye Danxia Landform Geological Park. These are formed from red-coloured sandstones and conglomerates
                belonging largely from Cretaceous age. In simple words, a layer of several colourful sandstone and
                minerals remained pressed together for more than 24 million years and turned into these mountains.<br><br>

                The formations look like the flowing valleys as they experienced rains and winds for thousands of years.
                Because of the unique phenomenon, Danxia Landforms of China has also been listed as a UNESCO World
                Heritage site since 2010.<br><br>

                The word ‘Danxia’ comes from Mount Danxia, which is set in Renhua County of Guangdong Province. This is
                the place where you get to see the best of the Danxia landform. Till date, geologists and geographers
                have recognised over 700 Danxia landforms in the whole of the country.<br><br>

                One of the best and also peculiar parts of these landforms are the development of various caves here.
                These caves are formed in different shapes and sizes and are shallow from inside.
            </p>
        </div>
    </div>


    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>