<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini Islands, Greece</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main .title {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>


    <div id="slider">
        <div class="main_img">
            <img src="./img/Santorini-Declared.jpg" alt="Santorini">
        </div>
    </div>

    <div id="main">
        <h1 class="title">Santorini Islands, Greece</h1>

        <div class="desc">
            <p
                style="margin-left: auto; margin-right: auto;margin-top: 8px; padding-left: 200px; padding-right: 200px; line-height: 1.5; font-size: 16px;">
                Santorini (Greek: Σαντορίνη, pronounced [sandoˈrini]), officially Thira (Greek: Θήρα [ˈθira]) and
                classic Greek Thera (English pronunciation /ˈθɪərə/), is an island in the southern Aegean Sea, about 200
                km (120 mi) southeast from the Greek mainland. It is the largest island of a small, circular
                archipelago, which bears the same name and is the remnant of a volcanic caldera. It forms the
                southernmost member of the Cyclades group of islands, with an area of approximately 73 km2 (28 sq mi)
                and a 2011 census population of 15,550. The municipality of Santorini includes the inhabited islands of
                Santorini and Therasia, as well as the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi and
                Christiana. The total land area is 90.623 km2 (34.990 sq mi).[2] Santorini is part of the Thira regional
                unit.[3]<br><br>

                The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan
                eruption (sometimes called the Thera eruption), which occurred about 3,600 years ago at the height of
                the Minoan civilization.[4] The eruption left a large caldera surrounded by volcanic ash deposits
                hundreds of metres deep. It may have led indirectly to the collapse of the Minoan civilization on the
                island of Crete, 110 km (68 mi) to the south, through a gigantic tsunami. Another popular theory holds
                that the Thera eruption is the source of the legend of Atlantis.[5]<br><br>

                It is the most active volcanic centre in the South Aegean Volcanic Arc, though what remains today is
                chiefly a water-filled caldera. The volcanic arc is approximately 500 km (310 mi) long and 20 to 40 km
                (12 to 25 mi) wide. The region first became volcanically active around 3-4 million years ago,[citation
                needed] though volcanism on Thera began around 2 million years ago with the extrusion of dacitic lavas
                from vents around Akrotiri.<br><br>

                Santorini was named by the Latin Empire in the thirteenth century, and is a reference to Saint Irene,
                from the name of the old cathedral in the village of Perissa – the name Santorini is a contraction of
                the name Santa Irini.[4] Before then, it was known as Kallístē (Καλλίστη, "the most beautiful one"),
                Strongýlē (Greek: Στρογγύλη, "the circular one"),[6] or Thēra. The name Thera was revived in the
                nineteenth century as the official name of the island and its main city, but the colloquial name
                Santorini is still in popular use.<br><br>

                Excavations starting in 1967 at the Akrotiri site under the late Professor Spyridon Marinatos have made
                Thera the best-known Minoan site outside of Crete, homeland of the culture. The island was not known as
                Thera at this time. Only the southern tip of a large town has been uncovered, yet it has revealed
                complexes of multi-level buildings, streets, and squares with remains of walls standing as high as eight
                metres, all entombed in the solidified ash of the famous eruption of Thera. The site was not a
                palace-complex as found in Crete, but neither was it a conglomeration of merchants' warehousing, as its
                excellent masonry and fine wall-paintings show. A loom-workshop suggests organized textile weaving for
                export. This Bronze Age civilization thrived between 3000 and 2000 BC, reaching its peak in the period
                between 2000 and 1630 BC.[7]
            </p>
        </div>
    </div>


    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>