<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav_bar {
            text-align: center;
        }

        #slider .main_img img {
            width: 100%;
            height: 500px;
        }

        #main,
        #slider {
            background-color: #FAEBD7;
        }

        #main .title {
            text-align: center;
            font-size: 16px;
            padding-top: 16px;
        }

        #main .caption {
            text-align: center;
            padding: 16px;
            background-color: #fff;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
    </style>

</head>

<body>
    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>

    <div id="slider">
        <div class="main_img">
            <img src="./img/slider.jpg" alt="mexico">
        </div>
    </div>

    <div id="main">
        <h1 class="title">My Travel Diary</h1>

        <table style="margin-left: auto; margin-right: auto; margin-top: 16px;">
            <tr>
                <td>
                    <div style=" border: 1px solid #ccc;">
                        <a href="details.html"><img style="width: 300px; height: 263px; " src="./img/italy.jpg" alt="italy"></a>
                        <p class="caption">Venice, Italy</p>
                    </div>
                </td>

                <td>
                    <div style="margin-right:8px; margin-left: 8px;  border: 1px solid #ccc;">
                        <a href="details_meteora.html"><img style="width: 300px; height: 263px;" src="./img/meteora.jpg" alt="greece"></a>
                        <p class="caption">Meteora, greece</p>
                    </div>
                </td>

                <td>
                    <div style=" border: 1px solid #ccc;">
                        <a href="details_river.html"><img style="width: 300px; height: 263px;" src="./img/china.jpg" alt="Li"></a>
                        <p class="caption">Li River, China</p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="margin-top: 16px; border: 1px solid #ccc;">
                        <a href="details_danxia.html"><img style="width: 300px; height: 263px;" src="./img/Danxia-Landform.jpg" alt="Landform"></a>
                        <p class="caption">Danxia Landform, China</p>
                    </div>
                </td>

                <td>
                    <div style="margin-top: 16px;margin-right:8px; margin-left: 8px;  border: 1px solid #ccc;">
                        <a href="details_santorini.html"><img style="width: 300px; height: 263px;" src="./img/Santorini-Declared.jpg" alt="Santorini"></a>
                        <p class="caption">Santorini Islands, Greece</p>
                    </div>
                </td>

                <td>
                    <div style="margin-top: 16px; border: 1px solid #ccc;">
                        <a href="details_japan.html"><img style="width: 300px; height: 263px;" src="./img/hitachi.jpg" alt="hitachi"></a>
                        <p class="caption">Hitachi Seaside Park, Japan</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>