<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #f2f6ff;
        }

        #header {
            line-height: 46px;
            background-color: midnightblue;
            position: fixed;
            width: 100%;
        }

        .nav_bar .sub_nav {
            display: inline;
            margin: 0 32px;
            text-transform: uppercase;
        }

        .sub_nav a {
            color: #fff;
            text-decoration: none;
        }

        
        .nav_bar .sub_nav:hover{
            opacity: 0.7;
        }
        #header .nav_bar {
            text-align: center;
        }


        h1 {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;

        }

        form {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
        }

        img {
            width: 50px;
            height: 50px;

        }

        li {
            list-style-type: none;
            padding: 16px 32px 16px 32px;
            display: inline;

        }

        .register-form {
            width: 100%;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #footer {
            padding-top: 32px;
            text-align: center;
            padding-bottom: 32px;
            background-color: #FAEBD7;
            margin-top: 24px;
        }

        .social-list a {
            text-decoration: none;
            color: #757575;
        }

        .social-list a:hover {
            opacity: 0.4;
        }

        #footer p.footer-content {
            font-size: 15px;
            margin-top: 15px;
            color: #757575;
        }

        a.personal-location {
            color: #757575;
        }
    </style>
</head>

<body>

    <div id="header">
        <ul class="nav_bar">
            <li class="sub_nav"><a href="index.html">Trips</a></li>
            <li class="sub_nav"><a href="about.html">About</a></li>
            <li class="sub_nav"><a href="register.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <form>
            <h1>Wanna come on my next trip? Contact Me.</h1>

            <div style="background-color: #f2f6ff; padding: 24px 0">
                <ul>
                    <li><img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo"></li>
                    <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                            alt="Facebook Logo"></li>
                    <li><img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub Logo"></li>
                    <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                            alt="Linkedln Logo"></li>
                </ul>
            </div>


            <div style="padding: 80px 40px 30px 80px;">
                <input class="register-form" type="text" placeholder="Full Name" required>
                <input class="register-form" type="email" placeholder="Email" required>
                <input class="register-form" type="number" placeholder="Contact Number" required>
            </div>

            <div>
                <input style="background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            border: None;
            cursor: pointer;
            margin-bottom: 46px;" type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div id="footer">
        <div class="social-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-linux"></i></a>
            <a href=""><i class="ti-pinterest-alt"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
            <a href=""><i class="ti-microsoft-alt"></i></a>
        </div>

        <p class="footer-content">Powered by <a href="https://www.facebook.com/profile.php?id=100034471938212"
                class="personal-location">Tri Tran</a></p>
    </div>
</body>

</html>